<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="MarkDown基础语法 什么么是md，即markdown文件的基本常用编写语法,是一种快速标记、快速排版语言 一.标题语法 方法1： 使用#符号来表示标题级别，1-6个#分别对应1-6个标题级别 1234561 #：一级标题 2 ##：二级标题   3 ###：三级标题  4 ####：四级标题  5 #####：五级标题  6 ######：六级标题 方法2： 1直接用标签&lt;h1&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="我的博客文章">
<meta property="og:url" content="http://example.com/2022/07/19/look/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MarkDown基础语法 什么么是md，即markdown文件的基本常用编写语法,是一种快速标记、快速排版语言 一.标题语法 方法1： 使用#符号来表示标题级别，1-6个#分别对应1-6个标题级别 1234561 #：一级标题 2 ##：二级标题   3 ###：三级标题  4 ####：四级标题  5 #####：五级标题  6 ######：六级标题 方法2： 1直接用标签&lt;h1&gt;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/07/19/look/%E5%9B%BE%E7%89%87URL">
<meta property="article:published_time" content="2022-07-19T06:31:13.000Z">
<meta property="article:modified_time" content="2024-09-12T13:28:43.596Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/19/look/%E5%9B%BE%E7%89%87URL">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>我的博客文章</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/07/19/Spring%20Boot/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/07/19/look/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/07/19/look/&text=我的博客文章"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/07/19/look/&title=我的博客文章"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/07/19/look/&is_video=false&description=我的博客文章"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我的博客文章&body=Check out this article: http://example.com/2022/07/19/look/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/07/19/look/&title=我的博客文章"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/07/19/look/&title=我的博客文章"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/07/19/look/&title=我的博客文章"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/07/19/look/&title=我的博客文章"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/07/19/look/&name=我的博客文章&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/07/19/look/&t=我的博客文章"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">MarkDown基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%A0%87%E9%A2%98%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">一.标题语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9A"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">方法1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9A"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">方法2：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%AE%B5%E8%90%BD"><span class="toc-number">1.2.</span> <span class="toc-text">二.段落</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%8D%A2%E8%A1%8C"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">1.换行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">2.分割线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">效果：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%96%87%E6%9C%AC%E6%98%BE%E7%A4%BA"><span class="toc-number">1.4.</span> <span class="toc-text">三.文本显示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AD%97%E4%BD%93"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">1.字体</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%EF%BC%9A-2"><span class="toc-number">1.4.0.1.0.1.</span> <span class="toc-text">效果：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%8A%E4%B8%8B%E6%A0%87"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">2.上下标</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%88%97%E8%A1%A8"><span class="toc-number">1.5.</span> <span class="toc-text">四.列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">1.无序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">2.有序列表</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">1.5.0.2.0.1.</span> <span class="toc-text">效果;</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-number">1.5.0.3.</span> <span class="toc-text">3.任务列表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8"><span class="toc-number">1.6.</span> <span class="toc-text">五.区块引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E4%BB%A3%E7%A0%81"><span class="toc-number">1.7.</span> <span class="toc-text">六.代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">1.7.0.1.</span> <span class="toc-text">1.行内代码块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">1.7.0.2.</span> <span class="toc-text">2.代码块</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E9%93%BE%E6%8E%A5"><span class="toc-number">1.8.</span> <span class="toc-text">七.链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB-%E5%9B%BE%E7%89%87"><span class="toc-number">1.9.</span> <span class="toc-text">八.图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D-%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.10.</span> <span class="toc-text">九.表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">1.11.</span> <span class="toc-text">十.数学公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80-%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">1.12.</span> <span class="toc-text">十一.流程图</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        我的博客文章
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-19T06:31:13.000Z" class="dt-published" itemprop="datePublished">2022-07-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1>MarkDown基础语法</h1>
<p>什么么是md，即markdown文件的基本常用编写语法,是一种快速标记、快速排版语言</p>
<h2 id="一-标题语法"><strong>一.标题语法</strong></h2>
<h4 id="方法1：">方法1：</h4>
<p>使用#符号来表示标题级别，1-6个#分别对应1-6个标题级别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 #：一级标题 </span><br><span class="line">2 ##：二级标题   </span><br><span class="line">3 ###：三级标题  </span><br><span class="line">4 ####：四级标题  </span><br><span class="line">5 #####：五级标题  </span><br><span class="line">6 ######：六级标题</span><br></pre></td></tr></table></figure>
<h4 id="方法2：">方法2：</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">直接用标签&lt;h1&gt;来控制&lt;/h1&gt;,尖括号&lt; h1~h6 &gt;分别表示一到六级标签		</span><br></pre></td></tr></table></figure>
<p>当然，如果你在一些笔记软件上会有其他的快捷键</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- CTRL+数字1-6：将文本设置对应的标签</span><br><span class="line">- CTRL+0：将选中文本设置为普通标签</span><br><span class="line">- CTRL++/-: 增加/减少标题级别</span><br></pre></td></tr></table></figure>
<h2 id="二-段落"><strong>二.段落</strong></h2>
<h4 id="1-换行">1.换行</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在行末加上两个空格再回车，或直接使用空行来换行。</span><br></pre></td></tr></table></figure>
<h4 id="2-分割线">2.分割线</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用三个或三个以上的-或*来创建分割线</span><br><span class="line">1.  ----</span><br><span class="line">2.  ****</span><br></pre></td></tr></table></figure>
<h2 id="效果：">效果：</h2>
<hr>
<h2 id="三-文本显示"><strong>三.文本显示</strong></h2>
<h4 id="1-字体">1.字体</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 粗体：**文本**  或  __文本__</span><br><span class="line">2. 斜体：*文本*    或   _文本_ </span><br><span class="line">3. 粗斜体：***文本*** 或  ___文本___</span><br><span class="line">4. 删除线：~~文本~~ </span><br><span class="line">5. 下划线：&lt;u&gt;文本&lt;/u&gt;</span><br><span class="line">6. 高亮：==文本==</span><br></pre></td></tr></table></figure>
<h6 id="效果：-2">效果：</h6>
<ul>
<li>粗体：<strong>文本</strong> 或 <strong>文本</strong></li>
<li>斜体：<em>文本</em> 或 <em>文本</em></li>
<li>粗斜体：<em><strong>文本</strong></em> 或 <em><strong>文本</strong></em></li>
<li>删除线：<s>文本</s></li>
<li>下划线：<u>文本<u></li>
<li>高亮：==文本==<br>
当前展示的可能会没有效果，因为有的语法不支持，如果你使用typora或者obsidian等专业的笔记软件应该是可以的</li>
</ul>
<h4 id="2-上下标">2.上下标</h4>
<pre><code>1. 上标：X^2^
2. 下标：H~2~O
</code></pre>
<p>效果：<br>
· 上标：X<sup>2</sup><br>
· 下标：H<sub>2</sub>O</p>
<p>如果你用专业的软件打开也不管用，可能是设置没开，去你的编辑器设置里，将对应的语法功能打开</p>
<h2 id="四-列表"><strong>四.列表</strong></h2>
<h4 id="1-无序列表">1.无序列表</h4>
<p>使用-、*或+作为列表标记：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 项目1</span><br><span class="line">* 项目2</span><br><span class="line">+ 项目3</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<ul>
<li>项目1</li>
</ul>
<ul>
<li>项目2</li>
</ul>
<ul>
<li>项目3</li>
</ul>
<h4 id="2-有序列表">2.有序列表</h4>
<p>使用数字加点：<br>
1. 第一项<br>
2. 第二项<br>
3. 第三项</p>
<h6 id="效果">效果;</h6>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h4 id="3-任务列表">3.任务列表</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- [ ] 未完成任务</span><br><span class="line">- [x] 已完成任务</span><br></pre></td></tr></table></figure>
<p>效果:<br>
-[ ] 未完成任务<br>
-[x] 已完成任务</p>
<h2 id="五-区块引用">五.区块引用</h2>
<p>使用&gt;符号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这是一个引用</span><br><span class="line">&gt;&gt; 这是嵌套引用</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<blockquote>
<p>这是一个引用</p>
<blockquote>
<p>这是嵌套引用</p>
</blockquote>
</blockquote>
<h2 id="六-代码"><strong>六.代码</strong></h2>
<h4 id="1-行内代码块">1.行内代码块</h4>
<p>使用反引号包裹：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`代码`</span><br></pre></td></tr></table></figure>
<p>效果：<code>代码</code></p>
<h4 id="2-代码块">2.代码块</h4>
<p>使用三个反引号包裹，可指定语言：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//这里`加了空格，方便观看，可直接去掉</span><br><span class="line">` ` ` java</span><br><span class="line">  System.out.println(&quot;Hello World!&quot;); </span><br><span class="line">` ` `</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;Hello World!&quot;</span>); </span><br></pre></td></tr></table></figure>
<h2 id="七-链接"><strong>七.链接</strong></h2>
<p>使用方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[连接文本]（URL &quot;可自定义标题&quot;）</span><br><span class="line">&lt;URL&gt;</span><br></pre></td></tr></table></figure>
<p>效果：<a href="URL">连接文本</a></p>
<h2 id="八-图片">八.图片</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![替代文本](图片URL &quot;可自定义标题&quot;)</span><br></pre></td></tr></table></figure>
<p>效果：<br>
<img src="%E5%9B%BE%E7%89%87URL" alt="替代文本" title="这是一个图片"></p>
<h2 id="九-表格">九.表格</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">|列1|列2|列3|</span><br><span class="line">|-----|:---:|----:|</span><br><span class="line">|左对齐|居中|右对齐|</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<table>
<thead>
<tr>
<th>列1</th>
<th style="text-align:center">列2</th>
<th style="text-align:right">列3</th>
</tr>
</thead>
<tbody>
<tr>
<td>左对齐</td>
<td style="text-align:center">居中</td>
<td style="text-align:right">右对齐</td>
</tr>
</tbody>
</table>
<h2 id="十-数学公式">十.数学公式</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用 $ 包裹行内公式，使用 $$ 包裹块级公式</span><br></pre></td></tr></table></figure>
<p>效果：<br>
行内公式：$ E=mc<sup>2</sup> $<br>
块级公式：<br>
$$<br>
n!</p>
<p>k!(n-k)!<br>
=(n k )<br>
$$</p>
<h2 id="十一-流程图">十一.流程图</h2>
<p>使用mermaid语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">  A[方形] --&gt;B(圆角)</span><br><span class="line">  B --&gt;C&#123;条件a&#125;</span><br><span class="line">  C --&gt;|a=1| D[结果1]</span><br><span class="line">  C --&gt;|a=2| E[结果2]</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[方形] --&gt;B(圆角)</span><br><span class="line">        B --&gt;C&#123;条件a&#125;</span><br><span class="line">        C --&gt;|a=1| D[结果1]</span><br><span class="line">        C --&gt;|a=2| E[结果2]</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">MarkDown基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%A0%87%E9%A2%98%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">一.标题语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9A"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">方法1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9A"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">方法2：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%AE%B5%E8%90%BD"><span class="toc-number">1.2.</span> <span class="toc-text">二.段落</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%8D%A2%E8%A1%8C"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">1.换行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">2.分割线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">效果：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%96%87%E6%9C%AC%E6%98%BE%E7%A4%BA"><span class="toc-number">1.4.</span> <span class="toc-text">三.文本显示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AD%97%E4%BD%93"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">1.字体</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%EF%BC%9A-2"><span class="toc-number">1.4.0.1.0.1.</span> <span class="toc-text">效果：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%8A%E4%B8%8B%E6%A0%87"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">2.上下标</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%88%97%E8%A1%A8"><span class="toc-number">1.5.</span> <span class="toc-text">四.列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">1.无序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">2.有序列表</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">1.5.0.2.0.1.</span> <span class="toc-text">效果;</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-number">1.5.0.3.</span> <span class="toc-text">3.任务列表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8"><span class="toc-number">1.6.</span> <span class="toc-text">五.区块引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E4%BB%A3%E7%A0%81"><span class="toc-number">1.7.</span> <span class="toc-text">六.代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">1.7.0.1.</span> <span class="toc-text">1.行内代码块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">1.7.0.2.</span> <span class="toc-text">2.代码块</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E9%93%BE%E6%8E%A5"><span class="toc-number">1.8.</span> <span class="toc-text">七.链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB-%E5%9B%BE%E7%89%87"><span class="toc-number">1.9.</span> <span class="toc-text">八.图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D-%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.10.</span> <span class="toc-text">九.表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">1.11.</span> <span class="toc-text">十.数学公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80-%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">1.12.</span> <span class="toc-text">十一.流程图</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/07/19/look/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/07/19/look/&text=我的博客文章"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/07/19/look/&title=我的博客文章"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/07/19/look/&is_video=false&description=我的博客文章"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我的博客文章&body=Check out this article: http://example.com/2022/07/19/look/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/07/19/look/&title=我的博客文章"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/07/19/look/&title=我的博客文章"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/07/19/look/&title=我的博客文章"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/07/19/look/&title=我的博客文章"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/07/19/look/&name=我的博客文章&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/07/19/look/&t=我的博客文章"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
